LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'rele solido 12e.pdsprj'.
CADCAM generated at 17:09:11 on domingo, 24 de setembro de 2017.

File List
---------
Top Copper              : rele solido 12e - CADCAM Top Copper.TXT
Bottom Copper           : rele solido 12e - CADCAM Bottom Copper.TXT
Top Silk Screen         : rele solido 12e - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : rele solido 12e - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : rele solido 12e - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : rele solido 12e - CADCAM Bottom Solder Resist.TXT
Bottom SMT Paste Mask   : rele solido 12e - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : rele solido 12e - CADCAM Mechanical 1.TXT
Drill                   : rele solido 12e - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=40th                                                            DRAW
D11	CIRCLE  D=70th                                                            DRAW
D12	CIRCLE  D=30th                                                            FLASH
D13	CIRCLE  D=10th                                                            DRAW
D14	CIRCLE  D=1.25th                                                          DRAW
D15	CIRCLE  D=90th                                                            FLASH
D16	CIRCLE  D=120th                                                           FLASH
D17	SQUARE  S=80th                                                            FLASH
D18	CIRCLE  D=70th                                                            FLASH
D19	SQUARE  S=50th                                                            FLASH
D70	CIRCLE  D=80th                                                            FLASH
D71	CIRCLE  D=250th                                                           FLASH
D20	CIRCLE  D=60th                                                            FLASH
D21	CIRCLE  D=8th                                                             DRAW
D22	CIRCLE  D=30th                                                            DRAW
D23	RECT    W=134th               H=49th                                      FLASH
D24	RECT    W=37th                H=57th                                      FLASH
D25	RECT    W=40th                H=35th                                      FLASH
D26	RECT    W=57th                H=37th                                      FLASH
D27	RECT    W=60th                H=80th                                      FLASH
D28	RECT    W=80th                H=60th                                      FLASH
D29	RECT    W=20th                H=33th                                      FLASH
D72	CIRCLE  D=7.8th                                                           DRAW
D73	CIRCLE  D=9.8th                                                           DRAW
D30	CIRCLE  D=110th                                                           FLASH
D31	CIRCLE  D=150th                                                           FLASH
D32	SQUARE  S=100th                                                           FLASH
D33	SQUARE  S=70th                                                            FLASH
D34	CIRCLE  D=100th                                                           FLASH
D35	CIRCLE  D=290th                                                           FLASH
D36	RECT    W=60th                H=55th                                      FLASH
D37	RECT    W=80th                H=100th                                     FLASH
D38	RECT    W=100th               H=80th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	40th (0-15)
T03	60th (0-15)
T04	30th (0-15)
T05	35th (0-15)
T06	157.4th (0-15)
T07	36th (0-15)


[END OF FILE]
